{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Ghostwriter CLI SongTest",
        "type": "debugpy",
        "request": "launch",
        "program": "-m",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "args": [
            "ghostwriter.cli",
            "run",
            "--book-base",
            "testdata/SongTest",
            "chapters/CHAPTER_001.yaml"
        ],
        "python": "${workspaceFolder}/venv/bin/python",
        "justMyCode": true
    }
  ]}